<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countryFrontFragment">

        <fragment
        android:id="@+id/countryListFragment"
        android:name="com.example.countries.ui.CountryListFragment"
        android:label="CountryListFragment" >
        <action
            android:id="@+id/action_countryListFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.example.countries.ui.CountryDetailFragment"
        android:label="CountryDetailFragment" />
    <fragment
        android:id="@+id/countryFrontFragment"
        android:name="com.example.countries.ui.CountryFrontFragment"
        android:label="CountryFrontFragment" >
        <action
            android:id="@+id/action_countryFrontFragment_to_countryListFragment"
            app:destination="@id/countryListFragment" />
    </fragment>
</navigation>